*{font-family: robotoSlab-L;}
body{background:url(../img/organs1.jpg) fixed no-repeat; background-size:cover;}
/* --------
  FONT FAMILY
----------*/
@font-face{font-family: robotoSlab-R;src: url(../fonts/RobotoSlab-Regular.ttf);}
@font-face{font-family: robotoSlab-T;src: url(../fonts/RobotoSlab-Thin.ttf);}
@font-face{font-family: robotoSlab-L;src: url(../fonts/RobotoSlab-Light.ttf);}
@font-face{font-family: robotoSlab-B;src: url(../fonts/RobotoSlab-Bold.ttf);}

 /* 
    * Admin Profile contain focus in each input which has to be reduce.
    * Foolowing code reduce this foucus from each input
 */
 form[name="profile"] input:focus{
    outline: none;
 }